Филиал ТОО EUROPHARMA Астана
БИН 080841000761
1. Title: Натрия хлорид 0,9%, 200 мл, фл
2. Count: 2
3. Unit price: 154
4. Total price: 308
1. Title: Борный спирт 3%, 20 мл, фл.
2. Count: 1
3. Unit price: 51
4. Total price: 51
1. Title: Шприц 2 мл, 3-х комп. (Bioject)
2. Count: 2
3. Unit price: 16
4. Total price: 32
1. Title: Система для инфузии Vogt Medical
2. Count: 2
3. Unit price: 60
4. Total price: 120
1. Title: Naturella прокладки Классик макси №8
2. Count: 1
3. Unit price: 310
4. Total price: 310
1. Title: AURA Ватные диски №150
2. Count: 1
3. Unit price: 461
4. Total price: 461
1. Title: Чистая линия скраб мягкий 50 мл
2. Count: 1
3. Unit price: 381
4. Total price: 381
1. Title: Чистая линия  скраб очищающийабрикос 50 мл
2. Count: 1
3. Unit price: 386
4. Total price: 386
1. Title: Чистая линия скраб мягкий 50 мл
2. Count: 1
3. Unit price: 381
4. Total price: 381
1. Title: Carefree салфетки Алоэвоздухопроницаемые №20
2. Count: 1
3. Unit price: 414
4. Total price: 414
1. Title: Pro Series Шампунь яркий цвет 500мл
2. Count: 1
3. Unit price: 841
4. Total price: 841
1. Title: Pro Series бальзам-ополаскивательдля длител ухода за окрашеннымиволосами Яркий цвет 500мл
2. Count: 1
3. Unit price: 841
4. Total price: 841
1. Title: Clear шампунь Актив спорт 2в1мужской  400 мл
2. Count: 1
3. Unit price: 1 200
4. Total price: 1 200
1. Title: Bio World (HYDRO THERAPY)Мицеллярная вода 5в1, 445мл
2. Count: 1
3. Unit price: 1 152
4. Total price: 1 152
1. Title: Bio World (HYDRO THERAPY) Гель-муссдля умывания с гиалуроновойкислотой, 250мл
2. Count: 1
3. Unit price: 1 152
4. Total price: 1 152
1. Title: [RX]-Натрия хлорид 0,9%, 100 мл, фл.
2. Count: 1
3. Unit price: 168
4. Total price: 168
1. Title: [RX]-Дисоль р-р 400 мл, фл.
2. Count: 1
3. Unit price: 163
4. Total price: 163
1. Title: Тагансорбент с иономи серебра №30,пор.
2. Count: 1
3. Unit price: 1 526
4. Total price: 1 526
1. Title: [RX]-Церукал 2%, 2 мл, №10, амп.
2. Count: 2
3. Unit price: 396
4. Total price: 792
1. Title: [RX]-Андазол 200 мг, №40, табл.
2. Count: 1
3. Unit price: 7 330
4. Total price: 7 330
18.04.2019 11:13:58
г. Нур-султан,Казахстан, Мангилик Ел,19, нп-5
080841000761
